@import 'utilities.css';


:root {
    --primary: #3DCFD3;
    --darK: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;

}

body {
    font-family: 'Poppins', sans-serif;
    width: 100%;

}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

header {
    background: #161616;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);


}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media(min-width:576px) {
    .container {
        max-width: 540px;
    }
}

@media(min-width:768px) {
    .container {
        max-width: 720px;
    }
}

@media(min-width:992px) {
    .container {
        max-width: 960px;
    }
}

@media(min-width:1200px) {
    .container {
        max-width: 1152px;
    }
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;

}

header nav {
    padding: 2rem 0;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav .branding {
    margin-right: 3rem;
}

.hero .left img {
    width: 400px;

}

.hero .right {
    color: var(--pure);
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero {
    padding: 3rem 0;
    ;
}

.hero .right {
    margin-top: -7rem;
}

section {
    padding: 6rem 0;
}

section.about .about-me-img {
    height: 450px;
}

section.about h1 {
    margin-bottom: 1rem;
    font-weight: 400;
    font-size: 1.6rem;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}

section.about .social {
    display: flex;
}

section.about .social a {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0.6rem;
}

section.about .social a img {
    width: 100%;
    height: 100%;

}

section.about .social a:hover {
    background: var(--primary);

    transition: all .3s ease;
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 00.5rem;
}

.section-heading+p {
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

.section-heading span {
    color: var(--primary);
}

section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services {
    background: var(--light);
}

section.services .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;

}

section.services .card-wrapper .card img {
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 110px;
    background: var(--primary);
    padding: 1rem;
}

section.services .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
}

section.services .card-wrapper .card:hover {
    background: var(--darK);

}

section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
    color: var(--pure);
}

section.freelancing {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;

}

section.freelancing h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;

}

section.freelancing p {
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

section.reviews .slider .slide img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;

}


section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;


}

section.reviews .slider .slide p {
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;

}

section.reviews .slider .slide span {
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex !important;
    justify-content: center;

}

section.reviews .slider-dots {
    margin-top: 3rem;
}

section.reviews .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button {
    background: var(--primary);
    width: 20px;
}

section.works {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/article-ph-3.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 79%, 0 100%);
    padding-bottom: 14rem;

}

section.works h1 {
    font-size: 2rem;
    margin-bottom: 0.9rem;
}

section.works p {
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card {
    text-align: center;
}

section.contact .card-wrapper .card img {
    margin-bottom: 3rem;
    width: 80px;
    height: 90px;
    border-radius: 50%;
    border-color: #3DCFD3;
}

section.contact .card-wrapper .card h1 {
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6 {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;

}

section.contact .input-wrap2 {
    display: flex;
    flex-direction: column;

}

section.contact input {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap2 input {

    margin-bottom: 2rem;

}

section.contact .input-wrap2 textarea {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;


}

section.contact input:focus {
    outline: none;
}

section.contact .input-wrap2 textarea:focus {
    outline: none;
}

section.contact .bt {
    text-align: center;
    margin-top: 2rem;
}

footer {
    background: var(--darK);
    text-align: center;
    padding: 5rem 0;

}

footer .ftlogo {
    margin-bottom: 3rem;
    width: 150px;

}

footer .ftsc img {
    width: 50px;
    height: 40px;
    margin-right: 0.5rem;
}

footer .ftsc {
    margin-bottom: 3rem;
    margin-right: -1rem;
    width: 100%;
    height: 100%;
}



footer .cp {
    color: var(--ternary);
}

footer .ftsc {
    margin-bottom: 3rem;
    margin-right: -1rem;

}



.site-main-wrapper {
    position: relative;
}

.hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger img {
    width: 30px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;

}

.open {
    transform: translateX(0);
}

.times {
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
    padding-top: 5rem;

}

.mobile-nav ul {
    list-style-type: none;

}

.mobile-nav ul li a {
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
    margin-left: 2rem;
}

@media(max-width:1024px) {
    header #main-nav {
        display: none;
    }

    .hamberger {
        display: block;
    }

    .hero .left img {
        width: 260px;
    }

    .hero .right h1 {
        font-size: 3rem;

    }

    .hero {
        padding-top: 10rem;
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }

    section.about .about-me-img {
        height: 360px;
    }

    section.services .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(max-width:576px) {
    .hero {
        flex-direction: column;
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%)
    }

    .hero .right {
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
    }

    .hero .left {
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 6rem;
    }

    .about-inner-wrapper {
        flex-direction: column;
    }

    .about .rft {
        text-align: center;
        margin-top: 2rem;
    }

    .about .social {
        justify-content: center;
    }

    section {
        padding: 4rem 0;
    }

    section.services .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 6rem;
    }

    section.freelancing {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 8rem;
    }

    section.reviews .slider .slide {
        padding: 0;

    }

    .section-heading+p {
        margin-bottom: 3rem;
    }

    section.contact .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact .input-wrap {
        grid-template-columns: repeat(1, 1fr);
    }


}

.body2 .fb h1 {
    font-weight: 1000px;
    color: #3DCFD3;
    text-align: center;
    margin-top: 10rem;

}

.body2 {

    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/fb2.png);
    height: 100%;
    width: 100%;


}

.body2 .img img {
    margin-top: 3rem;
    align-items: center;
    text-align: center;
    display: flex;
    height: 130px;
    width: 130px;
    margin-left: 44rem;
}

.body2 .link {
    text-align: center;
    color: var(--primary);
    margin-top: 2rem;

}

.body2 .link a {
    color: blue;
    text-decoration: none;
}

.body2 .name {
    text-align: center;
    color: aliceblue;
    font-weight: 300px;
    margin-top: 4rem;
}

.body3 h1 {
    color: rgb(236, 171, 193);
    font-weight: 1000px;
    text-align: center;
    margin-top: 10rem;
}

.body3 .img img {
    height: 130px;
    width: 130px;
    margin-left: 44rem;
    margin-top: 4rem;
}

.body3 .im {
    width: 190px;
    height: 60px;
    margin-left: 21rem;
}

.body3 .name {
    color: aliceblue;
    text-align: center;
    font-weight: 300px;
    margin-top: 3rem;
}

.body3 .link {
    text-align: center;
    margin-top: 2rem;
}

.body3 .link a {
    color: pink;
    text-decoration: none;
}

.body3 {

    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/Instagram-Gradient-HD-Wallpaper-7187.png);
    height: 100%;
    width: 100%;


}

.body4 h1 {
    text-align: center;
    margin-top: 10rem;
    color: lightseagreen;
    font-weight: 1000px;
}

.body4 img {
    margin-left: 44rem;
    width: 150px;
    height: 150px;
    margin-top: 4rem;
}

.body4 .name {
    color: aliceblue;
    text-align: center;
    font-weight: 300px;
    margin-top: 3rem;
}

.body4 .link {
    text-align: center;
    margin-top: 2rem;

}

.body4 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/twtbg.png);
    height: 100%;
    width: 100%;
}

.body4 .link a {
    color: var(--primary);
    text-decoration: none;

}

.body5 h1{
    text-align: center;
    margin-top: 10rem;
    color: aqua;
    font-weight: 1000px;

}

.body5 img {
    margin-left: 44rem;
    width: 150px;
    height: 150px;
    margin-top: 3rem;
}
.body5 .name {
    color: aliceblue;
    text-align: center;
    font-weight: 300px;
    margin-top: 2rem;
}
.body5 .link {
    text-align: center;
    margin-top: 2rem;

}
.body5 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/inbg.png);
    height: 100%;
    width: 100%;
}
.body5 .link a {
    color: aqua;
    text-decoration: none;

}

.wpc h1{
    text-align: center;
    margin-top: 10rem;
    color: darkgreen;
    font-weight: 1000px;
}

.wpc img {
    margin-left: 44rem;
    width: 150px;
    height: 150px;
    margin-top: 2rem;
}

.wpc .name {
    color: darkred;
    text-align: center;
    font-weight: 300px;
    margin-top: 2rem;
}

.wpc{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/wpbg.png);
    height: 100%;
    width: 100%;
}

section .contact .one{
    text-align: center;
    color: red;
}
